[flake8]
max-line-length = 120
extend-ignore = E203, W503, E402
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False