Log stored: 2025-01-26 03:40:45 - ERROR - 2025-01-26 03:40:45,124 - __main__ - ERROR - Failed to check RCS functionality: 'RcsFunctionalities' object has no attribute 'get'
2025-01-26 03:40:45,124 - __main__ - ERROR - Failed to check RCS functionality: 'RcsFunctionalities' object has no attribute 'get'
Log stored: 2025-01-26 03:40:45 - ERROR - 2025-01-26 03:40:45,543 - __main__ - ERROR - SMS send attempt 1 failed: status_code: 400, body: {'errors': ['Error Code: invalid_string\nError Message: Invalid phone number format. Should be in E.164 format. Example: +12345678901\nError Field: from\nAdditional Info: {"validation":"regex"}\n']}
2025-01-26 03:40:45,543 - __main__ - ERROR - SMS send attempt 1 failed: status_code: 400, body: {'errors': ['Error Code: invalid_string\nError Message: Invalid phone number format. Should be in E.164 format. Example: +12345678901\nError Field: from\nAdditional Info: {"validation":"regex"}\n']}
Log stored: 2025-01-26 03:40:46 - ERROR - 2025-01-26 03:40:46,920 - __main__ - ERROR - SMS send attempt 2 failed: status_code: 400, body: {'errors': ['Error Code: invalid_string\nError Message: Invalid phone number format. Should be in E.164 format. Example: +12345678901\nError Field: from\nAdditional Info: {"validation":"regex"}\n']}
2025-01-26 03:40:46,920 - __main__ - ERROR - SMS send attempt 2 failed: status_code: 400, body: {'errors': ['Error Code: invalid_string\nError Message: Invalid phone number format. Should be in E.164 format. Example: +12345678901\nError Field: from\nAdditional Info: {"validation":"regex"}\n']}
Log stored: 2025-01-26 03:40:49 - ERROR - 2025-01-26 03:40:49,355 - __main__ - ERROR - SMS send attempt 3 failed: status_code: 400, body: {'errors': ['Error Code: invalid_string\nError Message: Invalid phone number format. Should be in E.164 format. Example: +12345678901\nError Field: from\nAdditional Info: {"validation":"regex"}\n']}
2025-01-26 03:40:49,355 - __main__ - ERROR - SMS send attempt 3 failed: status_code: 400, body: {'errors': ['Error Code: invalid_string\nError Message: Invalid phone number format. Should be in E.164 format. Example: +12345678901\nError Field: from\nAdditional Info: {"validation":"regex"}\n']}
Log stored: 2025-01-26 03:40:49 - ERROR - 2025-01-26 03:40:49,355 - __main__ - ERROR - Max retries reached, SMS send failed
2025-01-26 03:40:49,355 - __main__ - ERROR - Max retries reached, SMS send failed
Log stored: 2025-01-26 03:40:49 - ERROR - 2025-01-26 03:40:49,355 - __main__ - ERROR - Failed to process chat message: status_code: 400, body: {'errors': ['Error Code: invalid_string\nError Message: Invalid phone number format. Should be in E.164 format. Example: +12345678901\nError Field: from\nAdditional Info: {"validation":"regex"}\n']}
2025-01-26 03:40:49,355 - __main__ - ERROR - Failed to process chat message: status_code: 400, body: {'errors': ['Error Code: invalid_string\nError Message: Invalid phone number format. Should be in E.164 format. Example: +12345678901\nError Field: from\nAdditional Info: {"validation":"regex"}\n']}
Log stored: 2025-01-26 03:40:49 - INFO - 2025-01-26 03:40:49,356 - werkzeug - INFO - 172.31.196.83 - - [26/Jan/2025 03:40:49] "POST /webhook HTTP/1.1" 200 -